server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic??sslMode=disable
spring.datasource.username=postgres
spring.datasource.password=ndeye
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
